[flake8]

# Ignore E222 errors in all modules
ignore = E222

# Ignore all violations in the tests directoory
exclude = tests/*

# Ignore F401 violations in the main __init__.py file
per-file-ignores =
    pattern_analysis/__init__.py: F401
